[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=0
Cursor=424

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=Dissertate.cls

[Frame1_View0,0]
TopLine=61
Cursor=2153

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=dissertation.toc

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame3_View0,0]
TopLine=141
Cursor=11696

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=chapters\appendixA.tex

[Frame4_View0,0]
TopLine=100
Cursor=7384

[SessionInfo]
FrameCount=5
ActiveFrame=3

