\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}
\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}
\contentsline {paragraph}{Translation guide sleeve:}{4}{figure.caption.4}
\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}
\contentsline {paragraph}{Gluing sleeve:}{5}{figure.caption.6}
\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}
\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}
\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{7}{subsection.0.1.3}
\contentsline {subsubsection}{Dragon skin\textregistered 30}{7}{subsection.0.1.3}
\contentsline {paragraph}{}{7}{subsection.0.1.3}
\contentsline {paragraph}{Half shell casting}{8}{subsection.0.1.3}
\contentsline {paragraph}{Half spheres gluing:}{8}{Item.8}
\contentsline {paragraph}{}{9}{Item.8}
\contentsline {subsubsection}{AJO121/122}{10}{Item.16}
\contentsline {paragraph}{}{10}{Item.16}
\contentsline {paragraph}{Half shell casting:}{11}{Item.16}
\contentsline {paragraph}{Half spheres gluing:}{12}{Item.23}
\contentsline {section}{\numberline {0.2}Spring experiment}{13}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{13}{subsection.0.2.1}
\contentsline {paragraph}{}{13}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Equipment}{14}{subsection.0.2.2}
\contentsline {subsubsection}{Tank}{14}{subsection.0.2.2}
\contentsline {paragraph}{}{14}{subsection.0.2.2}
\contentsline {subsubsection}{Spring}{15}{figure.caption.9}
\contentsline {paragraph}{}{15}{figure.caption.9}
\contentsline {paragraph}{}{15}{figure.caption.9}
\contentsline {paragraph}{}{16}{figure.caption.9}
\contentsline {subsubsection}{Spherical shells}{16}{figure.caption.9}
\contentsline {paragraph}{}{16}{figure.caption.9}
\contentsline {paragraph}{}{17}{figure.caption.9}
\contentsline {paragraph}{}{17}{figure.caption.9}
\contentsline {subsubsection}{Pressure controller}{18}{figure.caption.9}
\contentsline {paragraph}{}{18}{figure.caption.9}
\contentsline {paragraph}{}{18}{figure.caption.9}
\contentsline {paragraph}{}{18}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {paragraph}{Notes}{20}{figure.caption.10}
\contentsline {subsubsection}{Camera,lenses and light sources}{20}{figure.caption.10}
\contentsline {paragraph}{Camera:}{20}{figure.caption.10}
\contentsline {paragraph}{}{21}{figure.caption.10}
\contentsline {paragraph}{Lenses:}{21}{figure.caption.10}
\contentsline {paragraph}{Light source:}{21}{figure.caption.10}
\contentsline {subsection}{\numberline {0.2.3}Experimental process}{23}{subsection.0.2.3}
\contentsline {subsubsection}{1-D orientation}{23}{subsection.0.2.3}
\contentsline {paragraph}{}{23}{subsection.0.2.3}
\contentsline {paragraph}{}{23}{subsection.0.2.3}
\contentsline {paragraph}{}{24}{subsection.0.2.3}
\contentsline {subsubsection}{Experimental protocol}{24}{subsection.0.2.3}
\contentsline {paragraph}{}{24}{subsection.0.2.3}
\contentsline {paragraph}{Quasi-static experiments:}{24}{table.caption.12}
\contentsline {paragraph}{Dynamic experiments:}{26}{figure.caption.13}
\contentsline {paragraph}{Distortion correction:}{28}{table.caption.17}
\contentsline {subsection}{\numberline {0.2.4}Image treatment}{29}{subsection.0.2.4}
\contentsline {paragraph}{}{29}{subsection.0.2.4}
\contentsline {subsubsection}{Image calibration due to window distortion}{29}{subsection.0.2.4}
\contentsline {paragraph}{}{29}{subsection.0.2.4}
\contentsline {paragraph}{Calibration step}{30}{equation.0.2.1}
\contentsline {paragraph}{}{30}{equation.0.2.1}
\contentsline {paragraph}{}{32}{figure.caption.19}
\contentsline {subsubsection}{Contour extraction algorithm}{32}{figure.caption.19}
\contentsline {paragraph}{}{32}{figure.caption.19}
\contentsline {paragraph}{}{32}{Item.38}
\contentsline {paragraph}{}{33}{figure.caption.20}
\contentsline {paragraph}{}{33}{figure.caption.20}
\contentsline {paragraph}{}{36}{figure.caption.21}
\contentsline {paragraph}{}{36}{figure.caption.22}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{38}{Appendix.1.A}
\contentsline {chapter}{References}{42}{chapter*.24}
