\begin{thebibliography}{}

\bibitem[Lee et~al., 2003]{NgLee2003}
Lee, J.~N., Park, C., \& Whitesides, G.~M. (2003).
\newblock Solvent compatibility of poly(dimethylsiloxane)-based microfluidic
  devices.
\newblock {\em Analytical Chemistry}, 75(23), 6544--6554.

\bibitem[Marmottant et~al., 2011]{cqpcritic2011}
Marmottant, P., Bouakaz, A., Jong, N.~D., \& Quilliet, C. (2011).
\newblock Buckling resistance of solid shell bubbles with ultrasound.
\newblock {\em Journal of Acoustical Society of America}, 129, 1231--1239.

\end{thebibliography}
