\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/appendixA.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{unwrapJ}{{1}{2005}{{C.Ó. et~al.}}{{}}}
\bibcite{canny}{{2}{1986}{{Canny}}{{}}}
\bibcite{bunwrapJ}{{3}{2006}{{I et~al.}}{{}}}
\bibcite{NgLee2003}{{4}{2003}{{Lee et~al.}}{{}}}
\bibcite{cqpcritic2011}{{5}{2011}{{Marmottant et~al.}}{{}}}
\bibstyle{apalike2}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.28}}
\FN@pp@footnotehinttrue 
\@input{endmatter/colophon.aux}
