\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}
\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}
\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}
\contentsline {paragraph}{Translation guide sleeve:}{4}{figure.caption.4}
\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}
\contentsline {paragraph}{Gluing sleeve:}{5}{figure.caption.6}
\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}
\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}
\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{7}{subsection.0.1.3}
\contentsline {subsubsection}{Dragon skin\textregistered 30}{7}{subsection.0.1.3}
\contentsline {paragraph}{}{7}{subsection.0.1.3}
\contentsline {paragraph}{Half shell casting}{8}{subsection.0.1.3}
\contentsline {paragraph}{Half spheres gluing:}{9}{Item.8}
\contentsline {paragraph}{}{9}{Item.8}
\contentsline {subsubsection}{AJO121/122}{11}{Item.16}
\contentsline {paragraph}{}{11}{Item.16}
\contentsline {paragraph}{Half shell casting:}{12}{Item.16}
\contentsline {paragraph}{Half spheres gluing:}{13}{Item.23}
\contentsline {section}{\numberline {0.2}Spring experiment}{14}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{14}{subsection.0.2.1}
\contentsline {paragraph}{}{14}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Equipment}{16}{subsection.0.2.2}
\contentsline {subsubsection}{Tank}{16}{subsection.0.2.2}
\contentsline {paragraph}{}{16}{subsection.0.2.2}
\contentsline {subsubsection}{Spring}{17}{figure.caption.9}
\contentsline {paragraph}{}{17}{figure.caption.9}
\contentsline {paragraph}{}{17}{figure.caption.9}
\contentsline {paragraph}{}{17}{figure.caption.9}
\contentsline {subsubsection}{Spherical shells}{18}{figure.caption.9}
\contentsline {paragraph}{}{18}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {subsubsection}{Pressure controller}{19}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {paragraph}{}{19}{figure.caption.9}
\contentsline {paragraph}{}{20}{figure.caption.9}
\contentsline {paragraph}{}{20}{figure.caption.9}
\contentsline {paragraph}{}{20}{figure.caption.9}
\contentsline {paragraph}{Notes}{21}{figure.caption.10}
\contentsline {subsubsection}{Camera,lenses and light sources}{21}{figure.caption.10}
\contentsline {paragraph}{Camera:}{21}{figure.caption.10}
\contentsline {paragraph}{}{22}{figure.caption.10}
\contentsline {paragraph}{Lenses:}{22}{figure.caption.10}
\contentsline {paragraph}{Light source:}{22}{figure.caption.10}
\contentsline {subsection}{\numberline {0.2.3}Experimental process}{24}{subsection.0.2.3}
\contentsline {subsubsection}{1-D orientation}{24}{subsection.0.2.3}
\contentsline {paragraph}{}{24}{subsection.0.2.3}
\contentsline {paragraph}{}{24}{subsection.0.2.3}
\contentsline {paragraph}{}{25}{subsection.0.2.3}
\contentsline {subsubsection}{Experimental protocol}{25}{subsection.0.2.3}
\contentsline {paragraph}{}{25}{subsection.0.2.3}
\contentsline {paragraph}{Quasi-static experiments:}{25}{table.caption.12}
\contentsline {paragraph}{Dynamic experiments:}{27}{figure.caption.13}
\contentsline {paragraph}{Distortion correction:}{29}{table.caption.17}
\contentsline {subsection}{\numberline {0.2.4}Image treatment}{30}{subsection.0.2.4}
\contentsline {paragraph}{}{30}{subsection.0.2.4}
\contentsline {subsubsection}{Image calibration due to window distortion}{30}{subsection.0.2.4}
\contentsline {paragraph}{}{30}{subsection.0.2.4}
\contentsline {paragraph}{Calibration step}{31}{equation.0.2.1}
\contentsline {paragraph}{}{31}{equation.0.2.1}
\contentsline {paragraph}{}{33}{figure.caption.19}
\contentsline {subsubsection}{Contour extraction algorithm}{33}{figure.caption.19}
\contentsline {paragraph}{}{33}{figure.caption.19}
\contentsline {paragraph}{}{33}{Item.38}
\contentsline {paragraph}{}{34}{figure.caption.20}
\contentsline {paragraph}{}{34}{figure.caption.20}
\contentsline {paragraph}{}{37}{figure.caption.21}
\contentsline {paragraph}{}{37}{figure.caption.22}
\contentsline {paragraph}{}{39}{figure.caption.23}
\contentsline {paragraph}{}{41}{Item.44}
\contentsline {paragraph}{}{42}{figure.caption.25}
\contentsline {paragraph}{}{45}{figure.caption.26}
\contentsline {paragraph}{Note}{46}{figure.caption.27}
\contentsline {section}{\numberline {0.3}Frictionless rail}{47}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Brief introduction and motives}{47}{subsection.0.3.1}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{48}{Appendix.1.A}
\contentsline {chapter}{References}{52}{chapter*.28}
