[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=4
Cursor=555

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=Dissertate.cls

[Frame1_View0,0]
TopLine=61
Cursor=2153

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=frontmatter\personalize.tex

[Frame2_View0,0]
TopLine=10
Cursor=811

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=dissertation.toc

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=513
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame4_View0,0]
TopLine=736
Cursor=48475

[SessionInfo]
FrameCount=5
ActiveFrame=4

