\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/appendixA.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{bunwrapJ}{{1}{2006}{{Arganda-Carreras et~al.}}{{}}}
\bibcite{PIV_Wiley}{{2}{2013}{{Boutier}}{{}}}
\bibcite{canny}{{3}{1986}{{Canny}}{{}}}
\bibcite{viscositynonlinearCheng}{{4}{2008}{{Cheng}}{{}}}
\bibcite{lee16}{{5}{2016}{{Lee et~al.}}{{}}}
\bibcite{Preis}{{6}{2017}{{López~Jiménez et~al.}}{{}}}
\bibcite{cqpcritic2011}{{7}{2011}{{Marmottant et~al.}}{{}}}
\bibcite{NgLee2003}{{8}{2003}{{Ng~Lee et~al.}}{{}}}
\bibcite{unwrapJ}{{9}{2005}{{Sánchez~Sorzano et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{PIV_springer}{{10}{2007}{{Tropea et~al.}}{{}}}
\bibcite{zhang16}{{11}{2016}{{Zhang \& Ru}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{84}{chapter*.40}}
\FN@pp@footnotehinttrue 
\@input{endmatter/colophon.aux}
