\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {paragraph}{}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}
\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}
\contentsline {paragraph}{Translation guide sleeve:}{3}{figure.caption.4}
\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}
\contentsline {paragraph}{Gluing sleeve:}{4}{figure.caption.6}
\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}
\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}
\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{6}{subsection.0.1.3}
\contentsline {subsubsection}{Dragon skin\textregistered 30}{6}{subsection.0.1.3}
\contentsline {paragraph}{}{6}{subsection.0.1.3}
\contentsline {paragraph}{Half shell casting}{6}{subsection.0.1.3}
\contentsline {paragraph}{Half spheres gluing:}{7}{Item.8}
\contentsline {paragraph}{}{7}{Item.8}
\contentsline {subsubsection}{AJO121/122}{8}{Item.16}
\contentsline {paragraph}{}{8}{Item.16}
\contentsline {paragraph}{Half shell casting:}{9}{Item.16}
\contentsline {paragraph}{Half spheres gluing:}{9}{Item.23}
\contentsline {paragraph}{}{10}{Item.32}
\contentsline {section}{\numberline {0.2}Spring experiment}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{11}{subsection.0.2.1}
\contentsline {paragraph}{}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Equipment}{12}{subsection.0.2.2}
\contentsline {subsubsection}{Tank}{12}{subsection.0.2.2}
\contentsline {paragraph}{}{12}{subsection.0.2.2}
\contentsline {subsubsection}{Spring}{12}{figure.caption.9}
\contentsline {paragraph}{}{12}{figure.caption.9}
\contentsline {paragraph}{}{13}{figure.caption.9}
\contentsline {paragraph}{}{13}{figure.caption.9}
\contentsline {subsubsection}{Spherical shells}{13}{figure.caption.9}
\contentsline {paragraph}{}{13}{figure.caption.9}
\contentsline {paragraph}{}{14}{figure.caption.9}
\contentsline {paragraph}{}{14}{figure.caption.9}
\contentsline {subsubsection}{Pressure controller}{14}{figure.caption.9}
\contentsline {paragraph}{}{14}{figure.caption.9}
\contentsline {paragraph}{}{14}{figure.caption.9}
\contentsline {paragraph}{}{14}{figure.caption.9}
\contentsline {paragraph}{}{15}{figure.caption.9}
\contentsline {paragraph}{}{15}{figure.caption.9}
\contentsline {paragraph}{Notes}{15}{figure.caption.10}
\contentsline {subsubsection}{Camera,lenses and light sources}{15}{figure.caption.10}
\contentsline {paragraph}{Camera:}{15}{figure.caption.10}
\contentsline {paragraph}{}{16}{figure.caption.10}
\contentsline {paragraph}{Lenses:}{16}{figure.caption.10}
\contentsline {paragraph}{Light source:}{16}{figure.caption.10}
\contentsline {subsection}{\numberline {0.2.3}Experimental process}{18}{subsection.0.2.3}
\contentsline {subsubsection}{1-D orientation}{18}{subsection.0.2.3}
\contentsline {paragraph}{}{18}{subsection.0.2.3}
\contentsline {paragraph}{}{18}{subsection.0.2.3}
\contentsline {paragraph}{}{18}{subsection.0.2.3}
\contentsline {subsubsection}{Experimental protocol}{18}{subsection.0.2.3}
\contentsline {paragraph}{}{18}{subsection.0.2.3}
\contentsline {paragraph}{Quasi-static experiments:}{19}{table.caption.12}
\contentsline {paragraph}{Dynamic experiments:}{20}{figure.caption.13}
\contentsline {paragraph}{Distortion correction:}{21}{table.caption.17}
\contentsline {subsection}{\numberline {0.2.4}Image treatment}{22}{subsection.0.2.4}
\contentsline {paragraph}{}{22}{subsection.0.2.4}
\contentsline {subsubsection}{Image calibration due to window distortion}{22}{subsection.0.2.4}
\contentsline {paragraph}{}{22}{subsection.0.2.4}
\contentsline {paragraph}{Calibration step}{22}{equation.0.2.1}
\contentsline {paragraph}{}{23}{equation.0.2.1}
\contentsline {paragraph}{}{24}{figure.caption.19}
\contentsline {subsubsection}{Contour extraction algorithm}{24}{figure.caption.19}
\contentsline {paragraph}{}{24}{figure.caption.19}
\contentsline {paragraph}{}{24}{Item.38}
\contentsline {paragraph}{}{25}{figure.caption.20}
\contentsline {paragraph}{}{25}{figure.caption.20}
\contentsline {paragraph}{}{27}{figure.caption.21}
\contentsline {paragraph}{}{27}{figure.caption.22}
\contentsline {paragraph}{}{28}{figure.caption.23}
\contentsline {paragraph}{}{30}{Item.44}
\contentsline {paragraph}{}{31}{figure.caption.25}
\contentsline {paragraph}{}{33}{figure.caption.26}
\contentsline {paragraph}{}{33}{figure.caption.26}
\contentsline {paragraph}{}{33}{figure.caption.26}
\contentsline {section}{\numberline {0.3}Frictionless rail}{35}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Brief introduction and motives}{35}{subsection.0.3.1}
\contentsline {paragraph}{}{35}{subsection.0.3.1}
\contentsline {paragraph}{}{35}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Equipment}{36}{subsection.0.3.2}
\contentsline {subsubsection}{Air bearing system}{36}{subsection.0.3.2}
\contentsline {paragraph}{}{36}{subsection.0.3.2}
\contentsline {paragraph}{}{37}{table.caption.30}
\contentsline {paragraph}{}{38}{figure.caption.31}
\contentsline {subsubsection}{Mounting support}{38}{figure.caption.31}
\contentsline {paragraph}{}{38}{figure.caption.31}
\contentsline {subsubsection}{Spherical shells}{38}{figure.caption.32}
\contentsline {paragraph}{}{38}{figure.caption.32}
\contentsline {paragraph}{}{39}{figure.caption.32}
\contentsline {paragraph}{}{39}{figure.caption.32}
\contentsline {subsubsection}{Pressure controller}{39}{figure.caption.32}
\contentsline {paragraph}{}{39}{figure.caption.32}
\contentsline {subsubsection}{Tank}{39}{figure.caption.32}
\contentsline {paragraph}{}{39}{figure.caption.32}
\contentsline {subsubsection}{Camera,lenses and light sources}{39}{figure.caption.32}
\contentsline {subsection}{\numberline {0.3.3}Experimental process}{39}{subsection.0.3.3}
\contentsline {paragraph}{}{39}{subsection.0.3.3}
\contentsline {paragraph}{}{40}{Item.47}
\contentsline {subsubsection}{Experimental protocol}{41}{table.caption.33}
\contentsline {paragraph}{}{41}{table.caption.33}
\contentsline {paragraph}{Preliminary settings}{41}{table.caption.33}
\contentsline {paragraph}{Multiple pressure cycles}{41}{table.caption.33}
\contentsline {paragraph}{}{42}{figure.caption.35}
\contentsline {paragraph}{}{43}{figure.caption.36}
\contentsline {paragraph}{High temporal resolution recordings}{43}{figure.caption.36}
\contentsline {paragraph}{Drag-coefficient measurements}{43}{figure.caption.36}
\contentsline {paragraph}{}{43}{figure.caption.36}
\contentsline {subsection}{\numberline {0.3.4}Image treatment}{44}{subsection.0.3.4}
\contentsline {paragraph}{}{44}{subsection.0.3.4}
\contentsline {paragraph}{}{44}{Item.51}
\contentsline {section}{\numberline {0.4}Particle-image velocimetry measurements}{45}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Brief introduction and motives}{45}{subsection.0.4.1}
\contentsline {paragraph}{}{45}{subsection.0.4.1}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{46}{Appendix.1.A}
\contentsline {chapter}{References}{47}{chapter*.38}
