[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=dissertation.tex

[Frame0_View0,0]
TopLine=19
Cursor=550

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=Dissertate.cls

[Frame1_View0,0]
TopLine=205
Cursor=7236

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=frontmatter\personalize.tex

[Frame2_View0,0]
TopLine=10
Cursor=811

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=540
Class=LaTeXView
Document=chapters\chapter1.tex

[Frame3_View0,0]
TopLine=2
Cursor=270

[SessionInfo]
FrameCount=4
ActiveFrame=3

