\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{58}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{58}{Some extra stuff}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Molding equipments}{58}{section.1.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Female mold:}{58}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Longitudinal section of the female mold\relax }}{59}{figure.caption.33}}
\newlabel{fig:female_mold}{{A.1}{59}{Longitudinal section of the female mold\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation guide sleeve:}{59}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces longitudinal section of the sleeve\relax }}{59}{figure.caption.34}}
\newlabel{fig:sleeve_1}{{A.2}{59}{longitudinal section of the sleeve\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Male mold:}{60}{figure.caption.34}}
\FN@pp@footnote@aux{13}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Front view of an example of the male molds used\relax }}{60}{figure.caption.35}}
\newlabel{fig:male_mold}{{A.3}{60}{Front view of an example of the male molds used\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Gluing sleeve:}{60}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical press:}{61}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{Pasta machine:}{61}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pasta maker\relax }}{61}{figure.caption.36}}
\newlabel{fig:pasta_maker}{{A.4}{61}{Pasta maker\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dragon skin\textregistered 30 molding protocol}{61}{section.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{61}{section.1.A.2}}
\FN@pp@footnote@aux{14}{62}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{62}{Item.29}}
\citation{NgLee2003}
\@writefile{toc}{\contentsline {paragraph}{}{63}{Item.29}}
\FN@pp@footnote@aux{15}{64}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AJO 121/122 molding protocol}{64}{section.1.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting:}{64}{section.1.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{65}{Item.44}}
\FN@pp@footnote@aux{16}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Material documentation}{67}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin 30}{67}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AJO 121}{69}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AJO 122}{72}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algorithm for fitting the external shape of the shell}{76}{section.1.A.4}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section.1.A.4}}
\FN@pp@footnote@aux{17}{77}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Frictionless rail}{78}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Technical details}{78}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}PIV measurements}{81}{section.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Davis image analysis parameters}{81}{subsection.1.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Low intensity dynamic masking\relax }}{81}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces High intensity dynamic masking\relax }}{81}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Cross-correlation settings\relax }}{82}{figure.caption.39}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/appendixA}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{-1}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
