\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter.0}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materials and protocols}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin\textregistered 30}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{AJO121/122}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.0.1.2}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Spherical shells}{7}{subsection.0.1.3}}
\newlabel{sec:Spherical_shells}{{0.1.3}{7}{Spherical shells}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.0.1.3}}
\citation{Preis}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.1.3}}
\citation{lee16,zhang16}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spring experiment}{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{9}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the spring experiment\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring_experiment_schematic}{{1}{10}{Schematics of the spring experiment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Equipment}{10}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{10}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of the pressurizeable tank\relax }}{11}{figure.caption.5}}
\newlabel{fig:tank}{{2}{11}{Schematics of the pressurizeable tank\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.5}}
\FN@pp@footnote@aux{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{13}{figure.caption.5}}
\newlabel{sssection:pressure_controller}{{0.2.2}{13}{Pressure controller}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.5}}
\FN@pp@footnote@aux{2}{13}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{14}{figure.caption.5}}
\newlabel{sssection:CLLS}{{0.2.2}{14}{Camera,lenses and light sources}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera:}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Lenses:}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{Light source:}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the light and camera disposition for the spring experiment\relax }}{16}{figure.caption.6}}
\newlabel{fig:schematics_spring}{{3}{16}{Representation of the light and camera disposition for the spring experiment\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Experimental process}{17}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{1-D orientation}{17}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.2.3}}
\FN@pp@footnote@aux{3}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids used in the experiments and their main properties at room temperature.\relax }}{18}{table.caption.7}}
\newlabel{tab:fluid_carac_spring}{{1}{18}{Fluids used in the experiments and their main properties at room temperature.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic experiments:}{18}{table.caption.7}}
\FN@pp@footnote@aux{4}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative representation of pressure cycles applied during the experiments\relax }}{19}{figure.caption.8}}
\newlabel{fig:dynamic_pressure_cycle}{{4}{19}{Qualitative representation of pressure cycles applied during the experiments\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental pressure cycle parameters in glycerol\relax }}{20}{table.caption.9}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_glycerol}{{2}{20}{Experimental pressure cycle parameters in glycerol\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental pressure cycle parameters in water\relax }}{20}{table.caption.10}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_water}{{3}{20}{Experimental pressure cycle parameters in water\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental pressure cycle parameters in air\relax }}{20}{table.caption.11}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_air}{{4}{20}{Experimental pressure cycle parameters in air\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Image treatment}{20}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image calibration due to window distortion}{20}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Distortion correction:}{20}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative representation of a barrel distortion\relax }}{21}{figure.caption.12}}
\newlabel{fig:barrel_distortion}{{5}{21}{Qualitative representation of a barrel distortion\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.12}}
\citation{bunwrapJ,unwrapJ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the bUnwarpJ algorithm principle\relax }}{23}{figure.caption.13}}
\newlabel{fig:scheme_bunwrapJ}{{6}{23}{Illustration of the bUnwarpJ algorithm principle\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Contour extraction algorithm}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{Item.6}}
\citation{canny}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw image used for the illustrations\relax }}{25}{figure.caption.14}}
\newlabel{fig:raw_image}{{7}{25}{Raw image used for the illustrations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canny edge detection\relax }}{26}{figure.caption.15}}
\newlabel{fig:canny}{{8}{26}{Canny edge detection\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.15}}
\newlabel{eq:parametric_curve}{{0.2.4}{27}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted outer contour in green, and center of the parametric curve in blue\relax }}{27}{figure.caption.16}}
\newlabel{fig:outer_contour}{{9}{27}{Fitted outer contour in green, and center of the parametric curve in blue\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Extraction of the concavity experimental points\relax }}{28}{figure.caption.17}}
\newlabel{fig:concavity_extraction}{{10}{28}{Extraction of the concavity experimental points\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.17}}
\newlabel{eq:tangent_horizontal}{{1}{28}{}{equation.0.2.1}{}}
\newlabel{eq:tangent}{{2}{29}{}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definition of the horizontal tangent\relax }}{29}{figure.caption.18}}
\newlabel{fig:Illustration_tangent}{{11}{29}{Definition of the horizontal tangent\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.18}}
\FN@pp@footnote@aux{5}{30}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }}{30}{figure.caption.19}}
\newlabel{fig:fit_complet}{{12}{30}{Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Frictionless rail}{31}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Brief introduction and motives}{31}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.0.3.1}}
\FN@pp@footnote@aux{6}{31}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic representation of the frictionless rail experimental setup\relax }}{33}{figure.caption.20}}
\newlabel{fig:experimental_setup_frictionless_rail}{{13}{33}{Schematic representation of the frictionless rail experimental setup\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Equipment}{33}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Air bearing system}{33}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the air bearing system\relax }}{34}{figure.caption.21}}
\newlabel{fig:pic_frictionless}{{14}{34}{Illustration of the air bearing system\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Load capacity for a 5 bar pressure\relax }}{34}{table.caption.22}}
\newlabel{tab:pressure_truck}{{5}{34}{Load capacity for a 5 bar pressure\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture representing the experimental setup to mount the rail\relax }}{35}{figure.caption.23}}
\newlabel{fig:setup_rail}{{15}{35}{Picture representing the experimental setup to mount the rail\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting support}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematics of the mounting support\relax }}{36}{figure.caption.24}}
\newlabel{fig:mounting_support}{{16}{36}{Schematics of the mounting support\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{36}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Experimental process}{37}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{subsection.0.3.3}}
\citation{viscositynonlinearCheng}
\citation{viscositynonlinearCheng}
\FN@pp@footnote@aux{7}{38}
\@writefile{toc}{\contentsline {paragraph}{}{38}{Item.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the solutions prepared.\relax }}{39}{table.caption.25}}
\newlabel{tab:viscosities}{{6}{39}{Summary of the solutions prepared.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{39}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary settings}{39}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Multiple pressure cycles}{40}{table.caption.25}}
\FN@pp@footnote@aux{8}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the recorded images during the two plateaux of the pressure cycle\relax }}{41}{figure.caption.26}}
\newlabel{fig:illustration_frictionless_rail}{{17}{41}{Illustration of the recorded images during the two plateaux of the pressure cycle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Qualitative representation of the pressure cycles\relax }}{41}{figure.caption.27}}
\newlabel{fig:pressure_cycle_fr}{{18}{41}{Qualitative representation of the pressure cycles\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{High temporal resolution recordings}{42}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Drag-coefficient measurements}{42}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental pressure cycle parameters for the frictionless rail experiment\relax }}{43}{table.caption.28}}
\newlabel{tab:pressure_cycle_configuration}{{7}{43}{Experimental pressure cycle parameters for the frictionless rail experiment\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Image treatment}{43}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the height of the convex envelop\relax }}{44}{figure.caption.29}}
\newlabel{fig:h_t}{{19}{44}{Illustration of the height of the convex envelop\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{Item.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Particle-image velocimetry measurements}{45}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Brief introduction and motives}{45}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Principle of Particle Image Velocimetry\relax }}{46}{figure.caption.30}}
\newlabel{fig:piv_principle}{{20}{46}{Principle of Particle Image Velocimetry\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.30}}
\FN@pp@footnote@aux{9}{47}
\citation{PIV_springer}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematics of the PIV experimental setup\relax }}{48}{figure.caption.31}}
\newlabel{fig:piv_schematics}{{21}{48}{Schematics of the PIV experimental setup\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Equipment}{48}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laser source, light sheet generator and camera}{49}{subsection.0.4.2}}
\FN@pp@footnote@aux{10}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picture of the laser and optical system used for the PIV measurements\relax }}{50}{figure.caption.32}}
\newlabel{fig:optical_system_PIV}{{22}{50}{Picture of the laser and optical system used for the PIV measurements\relax }{figure.caption.32}{}}
\citation{PIV_springer}
\citation{PIV_springer}
\citation{PIV_Wiley}
\@writefile{toc}{\contentsline {subsubsection}{Tracer particles}{51}{figure.caption.32}}
\newlabel{eq:}{{0.4.2}{51}{Tracer particles}{figure.caption.32}{}}
\FN@pp@footnote@aux{11}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Experimental protocol}{52}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Laser sheet and camera alignment}{52}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Seeding}{52}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Note}{53}{Item.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Image processing}{54}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{subsection.0.4.4}}
\FN@pp@footnote@aux{12}{54}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Summary of the experimental setups}{55}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Spring experiment}{56}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Frictionless rail experiment}{56}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{PIV measurements}{57}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section.0.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
