\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter.0}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section of the female mold\relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_mold}{{1}{3}{Longitudinal section of the female mold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation guide sleeve:}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces longitudinal section of the sleeve\relax }}{4}{figure.caption.5}}
\newlabel{fig:sleeve_1}{{2}{4}{longitudinal section of the sleeve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}}
\FN@pp@footnote@aux{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front view of an example of the male molds used\relax }}{4}{figure.caption.6}}
\newlabel{fig:male_mold}{{3}{4}{Front view of an example of the male molds used\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gluing sleeve:}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasta maker\relax }}{5}{figure.caption.7}}
\newlabel{fig:pasta_maker}{{4}{5}{Pasta maker\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin\textregistered 30}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{6}{subsection.0.1.3}}
\FN@pp@footnote@aux{2}{6}
\citation{NgLee2003}
\FN@pp@footnote@aux{3}{7}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{7}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{Item.8}}
\FN@pp@footnote@aux{4}{8}
\@writefile{toc}{\contentsline {subsubsection}{AJO121/122}{8}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting:}{9}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{9}{Item.23}}
\FN@pp@footnote@aux{5}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{Item.32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spring experiment}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the spring experiment\relax }}{11}{figure.caption.8}}
\newlabel{fig:spring_experiment_schematic}{{5}{11}{Schematics of the spring experiment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Equipment}{12}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{12}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics of the pressurizeable tank\relax }}{12}{figure.caption.9}}
\newlabel{fig:tank}{{6}{12}{Schematics of the pressurizeable tank\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.9}}
\citation{cqpcritic2011}
\FN@pp@footnote@aux{6}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical shells}{13}{figure.caption.9}}
\newlabel{sec:Spherical_shells}{{0.2.2}{13}{Spherical shells}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.9}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{14}{figure.caption.9}}
\newlabel{sssection:pressure_controller}{{0.2.2}{14}{Pressure controller}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OB1 pressure controller\relax }}{15}{figure.caption.10}}
\newlabel{fig:ob1}{{7}{15}{OB1 pressure controller\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{15}{figure.caption.10}}
\newlabel{sssection:CLLS}{{0.2.2}{15}{Camera,lenses and light sources}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera:}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Lenses:}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Light source:}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the light and camera disposition\relax }}{17}{figure.caption.11}}
\newlabel{fig:schematics_spring}{{8}{17}{Representation of the light and camera disposition\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Experimental process}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{1-D orientation}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\FN@pp@footnote@aux{7}{18}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{18}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids used in the experiments and their main properties at room temperature.\relax }}{18}{table.caption.12}}
\newlabel{tab:fluid_carac_spring}{{1}{18}{Fluids used in the experiments and their main properties at room temperature.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quasi-static experiments:}{19}{table.caption.12}}
\FN@pp@footnote@aux{8}{19}
\FN@pp@footnote@aux{9}{19}
\FN@pp@footnote@aux{10}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }}{20}{figure.caption.13}}
\newlabel{fig:quasi_static_pressure_cycle}{{9}{20}{Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic experiments:}{20}{figure.caption.13}}
\FN@pp@footnote@aux{11}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative representation of pressure cycles applied for the dynamic experiments\relax }}{20}{figure.caption.14}}
\newlabel{fig:dynamic_pressure_cycle}{{10}{20}{Qualitative representation of pressure cycles applied for the dynamic experiments\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental pressure cycle parameters in glycerol\relax }}{21}{table.caption.15}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_glycerol}{{2}{21}{Experimental pressure cycle parameters in glycerol\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental pressure cycle parameters in water\relax }}{21}{table.caption.16}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_water}{{3}{21}{Experimental pressure cycle parameters in water\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental pressure cycle parameters in air\relax }}{21}{table.caption.17}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_air}{{4}{21}{Experimental pressure cycle parameters in air\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Distortion correction:}{21}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qualitative representation of a barrel distortion\relax }}{21}{figure.caption.18}}
\newlabel{fig:barrel_distortion}{{11}{21}{Qualitative representation of a barrel distortion\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{12}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Image treatment}{22}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image calibration due to window distortion}{22}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Calibration step}{22}{equation.0.2.1}}
\citation{bunwrapJ,unwrapJ}
\@writefile{toc}{\contentsline {paragraph}{}{23}{equation.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the bUnwarpJ algorithm principle\relax }}{23}{figure.caption.19}}
\newlabel{fig:scheme_bunwrapJ}{{12}{23}{Illustration of the bUnwarpJ algorithm principle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Contour extraction algorithm}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{Item.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw image used for the illustrations\relax }}{25}{figure.caption.20}}
\newlabel{fig:raw_image}{{13}{25}{Raw image used for the illustrations\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.20}}
\citation{canny}
\newlabel{fig:median_f}{{14a}{26}{Median blurring\relax }{figure.caption.21}{}}
\newlabel{sub@fig:median_f}{{a}{26}{Median blurring\relax }{figure.caption.21}{}}
\newlabel{fig:gaussian_f}{{14b}{26}{Gaussian blurring\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gaussian_f}{{b}{26}{Gaussian blurring\relax }{figure.caption.21}{}}
\newlabel{fig:resulting_f}{{14c}{26}{resulting filtered image\relax }{figure.caption.21}{}}
\newlabel{sub@fig:resulting_f}{{c}{26}{resulting filtered image\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering technique and results\relax }}{26}{figure.caption.21}}
\newlabel{fig:filtering_image_treatment}{{14}{26}{Filtering technique and results\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Canny edge detection\relax }}{27}{figure.caption.22}}
\newlabel{fig:canny}{{15}{27}{Canny edge detection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ball shape\relax }}{28}{figure.caption.23}}
\newlabel{fig:ball_shape}{{16}{28}{Ball shape\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.23}}
\FN@pp@footnote@aux{13}{29}
\@writefile{toc}{\contentsline {paragraph}{}{30}{Item.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fitted outer contour in green, and center of the parametric curve in blue\relax }}{30}{figure.caption.24}}
\newlabel{fig:outer_contour}{{17}{30}{Fitted outer contour in green, and center of the parametric curve in blue\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extraction of the concavity experimental points\relax }}{31}{figure.caption.25}}
\newlabel{fig:concavity_extraction}{{18}{31}{Extraction of the concavity experimental points\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.25}}
\newlabel{eq:tangent_horizontal}{{2}{31}{}{equation.0.2.2}{}}
\newlabel{eq:tangent}{{3}{31}{}{equation.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definition of the horizontal tangent\relax }}{32}{figure.caption.26}}
\newlabel{fig:Illustration_tangent}{{19}{32}{Definition of the horizontal tangent\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.26}}
\FN@pp@footnote@aux{14}{33}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }}{34}{figure.caption.27}}
\newlabel{fig:fit_complet}{{20}{34}{Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Frictionless rail}{35}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Brief introduction and motives}{35}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic representation of the frictionless rail experimental setup\relax }}{36}{figure.caption.28}}
\newlabel{fig:experimental_setup_frictionless_rail}{{21}{36}{Schematic representation of the frictionless rail experimental setup\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Equipment}{36}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Air bearing system}{36}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of the air bearing system\relax }}{37}{figure.caption.29}}
\newlabel{fig:pic_frictionless}{{22}{37}{Illustration of the air bearing system\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Load capacity for a 5 bar pressure\relax }}{37}{table.caption.30}}
\newlabel{tab:pressure_truck}{{5}{37}{Load capacity for a 5 bar pressure\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picture representing the experimental setup to mount the rail\relax }}{37}{figure.caption.31}}
\newlabel{fig:setup_rail}{{23}{37}{Picture representing the experimental setup to mount the rail\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Mounting support}{38}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematics of the mounting support\relax }}{38}{figure.caption.32}}
\newlabel{fig:mounting_support}{{24}{38}{Schematics of the mounting support\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical shells}{38}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.32}}
\citation{Preis}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Experimental process}{39}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.0.3.3}}
\citation{viscositynonlinearCheng}
\citation{viscositynonlinearCheng}
\FN@pp@footnote@aux{15}{40}
\@writefile{toc}{\contentsline {paragraph}{}{40}{Item.47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the solutions prepared.\relax }}{41}{table.caption.33}}
\newlabel{tab:viscosities}{{6}{41}{Summary of the solutions prepared.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{41}{table.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{table.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary settings}{41}{table.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Multiple pressure cycles}{41}{table.caption.33}}
\FN@pp@footnote@aux{16}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of the recorded images during the two plateaux of the pressure cycle\relax }}{42}{figure.caption.34}}
\newlabel{fig:illustration_frictionless_rail}{{25}{42}{Illustration of the recorded images during the two plateaux of the pressure cycle\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Qualitative representation of the pressure cycles\relax }}{42}{figure.caption.35}}
\newlabel{fig:pressure_cycle_fr}{{26}{42}{Qualitative representation of the pressure cycles\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of the recorded images during the two plateaux of the pressure cycle, near a wall\relax }}{43}{figure.caption.36}}
\newlabel{fig:illustration_frictionless_rail_wall}{{27}{43}{Illustration of the recorded images during the two plateaux of the pressure cycle, near a wall\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{High temporal resolution recordings}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Drag-coefficient measurements}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental pressure cycle parameters for the frictionless rail experiment\relax }}{44}{table.caption.37}}
\newlabel{tab:pressure_cycle_configuration}{{7}{44}{Experimental pressure cycle parameters for the frictionless rail experiment\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Image treatment}{44}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{Item.51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Particle-image velocimetry measurements}{45}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Brief introduction and motives}{45}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{-1}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
