\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Shell fabrication}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivations}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section of the female mold\relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_mold}{{1}{3}{Longitudinal section of the female mold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation guide sleeve:}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces longitudinal section of the sleeve\relax }}{4}{figure.caption.5}}
\newlabel{fig:sleeve_1}{{2}{4}{longitudinal section of the sleeve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}}
\FN@pp@footnote@aux{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces longitudinal section of the male mold\relax }}{5}{figure.caption.6}}
\newlabel{fig:male_mold}{{3}{5}{longitudinal section of the male mold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gluing sleeve:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasta maker\relax }}{6}{figure.caption.7}}
\newlabel{fig:pasta_maker}{{4}{6}{Pasta maker\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin\textregistered 30}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{8}{subsection.0.1.3}}
\FN@pp@footnote@aux{2}{8}
\citation{NgLee2003}
\FN@pp@footnote@aux{3}{9}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{9}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.8}}
\FN@pp@footnote@aux{4}{10}
\@writefile{toc}{\contentsline {subsubsection}{AJO121/122}{11}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting:}{12}{Item.16}}
\FN@pp@footnote@aux{5}{12}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{13}{Item.23}}
\FN@pp@footnote@aux{6}{14}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spring experiment}{15}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{15}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.0.2.1}}
\FN@pp@footnote@aux{7}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the spring experiment\relax }}{16}{figure.caption.8}}
\newlabel{fig:spring_experiment_schematic}{{5}{16}{Schematics of the spring experiment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Equipment}{16}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{16}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics of the pressurizeable tank\relax }}{17}{figure.caption.9}}
\newlabel{fig:tank}{{6}{17}{Schematics of the pressurizeable tank\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.9}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.9}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {subsubsection}{Spherical shells}{19}{figure.caption.9}}
\newlabel{sec:Spherical_shells}{{0.2.2}{19}{Spherical shells}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{20}{figure.caption.9}}
\newlabel{sssection:pressure_controller}{{0.2.2}{20}{Pressure controller}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OB1 pressure controller\relax }}{22}{figure.caption.10}}
\newlabel{fig:ob1}{{7}{22}{OB1 pressure controller\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{22}{figure.caption.10}}
\newlabel{sssection:CLLS}{{0.2.2}{22}{Camera,lenses and light sources}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera:}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Lenses:}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Light source:}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the light and camera dispositon\relax }}{24}{figure.caption.11}}
\newlabel{fig:schematics_spring}{{8}{24}{Representation of the light and camera dispositon\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Experimental process}{25}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{1-D orientation}{25}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.0.2.3}}
\FN@pp@footnote@aux{8}{25}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{26}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.0.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids used in the experiments and their main properties at room temperature.\relax }}{26}{table.caption.12}}
\newlabel{tab:fluid_carac_spring}{{1}{26}{Fluids used in the experiments and their main properties at room temperature.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quasi-static experiments:}{26}{table.caption.12}}
\FN@pp@footnote@aux{9}{26}
\FN@pp@footnote@aux{10}{27}
\FN@pp@footnote@aux{11}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }}{28}{figure.caption.13}}
\newlabel{fig:quasi_static_pressure_cycle}{{9}{28}{Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic experiments:}{28}{figure.caption.13}}
\FN@pp@footnote@aux{12}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative representation of pressure cycles applied for the dynamic experiments\relax }}{29}{figure.caption.14}}
\newlabel{fig:dynamic_pressure_cycle}{{10}{29}{Qualitative representation of pressure cycles applied for the dynamic experiments\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental pressure cycle parameters in glycerol\relax }}{29}{table.caption.15}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_glycerol}{{2}{29}{Experimental pressure cycle parameters in glycerol\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental pressure cycle parameters in water\relax }}{30}{table.caption.16}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_water}{{3}{30}{Experimental pressure cycle parameters in water\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental pressure cycle parameters in air\relax }}{30}{table.caption.17}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_air}{{4}{30}{Experimental pressure cycle parameters in air\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Distortion correction:}{30}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qualitative representation of a barrel distortion\relax }}{30}{figure.caption.18}}
\newlabel{fig:barrel_distortion}{{11}{30}{Qualitative representation of a barrel distortion\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{13}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Image treatment}{31}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image calibration due to window distortion}{31}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Calibration step}{32}{equation.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{equation.0.2.1}}
\citation{bunwrapJ,unwrapJ}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the bUnwarpJ algorithm principle\relax }}{33}{figure.caption.19}}
\newlabel{fig:scheme_bunwrapJ}{{12}{33}{Illustration of the bUnwarpJ algorithm principle\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Contour extraction algorithm}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{Item.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw image used for the illustrations\relax }}{35}{figure.caption.20}}
\newlabel{fig:raw_image}{{13}{35}{Raw image used for the illustrations\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.20}}
\citation{canny}
\newlabel{fig:median_f}{{14a}{37}{Median blurring\relax }{figure.caption.21}{}}
\newlabel{sub@fig:median_f}{{a}{37}{Median blurring\relax }{figure.caption.21}{}}
\newlabel{fig:gaussian_f}{{14b}{37}{Gaussian blurring\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gaussian_f}{{b}{37}{Gaussian blurring\relax }{figure.caption.21}{}}
\newlabel{fig:resulting_f}{{14c}{37}{resulting filtered image\relax }{figure.caption.21}{}}
\newlabel{sub@fig:resulting_f}{{c}{37}{resulting filtered image\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering technique and results\relax }}{37}{figure.caption.21}}
\newlabel{fig:filtering_image_treatment}{{14}{37}{Filtering technique and results\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Canny edge detection\relax }}{38}{figure.caption.22}}
\newlabel{fig:canny}{{15}{38}{Canny edge detection\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ball shape\relax }}{39}{figure.caption.23}}
\newlabel{fig:ball_shape}{{16}{39}{Ball shape\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.23}}
\FN@pp@footnote@aux{14}{41}
\@writefile{toc}{\contentsline {paragraph}{}{42}{Item.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fitted outer contour in green, and center of the parametric curve in blue\relax }}{42}{figure.caption.24}}
\newlabel{fig:outer_contour}{{17}{42}{Fitted outer contour in green, and center of the parametric curve in blue\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extraction of the concavity experimental points\relax }}{43}{figure.caption.25}}
\newlabel{fig:concavity_extraction}{{18}{43}{Extraction of the concavity experimental points\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{figure.caption.25}}
\newlabel{eq:tangent_horizontal}{{2}{43}{}{equation.0.2.2}{}}
\newlabel{eq:tangent}{{3}{44}{}{equation.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definition of the horizontal tangent\relax }}{44}{figure.caption.26}}
\newlabel{fig:Illustration_tangent}{{19}{44}{Definition of the horizontal tangent\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.26}}
\FN@pp@footnote@aux{15}{46}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }}{47}{figure.caption.27}}
\newlabel{fig:fit_complet}{{20}{47}{Fitted outer contour in blue, fitted concavity in red, and experimental concavity points in yellow\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Frictionless rail}{48}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Brief introduction and motives}{48}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic representation of the frictionless rail experimental setup\relax }}{49}{figure.caption.28}}
\newlabel{fig:experimental_setup_frictionless_rail}{{21}{49}{Schematic representation of the frictionless rail experimental setup\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Equipment}{50}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Air bearing system}{50}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of the air bearing system\relax }}{50}{figure.caption.29}}
\newlabel{fig:pic_frictionless}{{22}{50}{Illustration of the air bearing system\relax }{figure.caption.29}{}}
\citation{Preis}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Load capacity for a 6 bar pressure\relax }}{51}{table.caption.30}}
\newlabel{tab:pressure_truck}{{5}{51}{Load capacity for a 6 bar pressure\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical shells}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{52}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{52}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{52}{table.caption.30}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{-1}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
