\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Shell fabrication}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivations}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Female mold:}{3}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section of the female mold\relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_mold}{{1}{3}{Longitudinal section of the female mold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation guide sleeve:}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces longitudinal section of the sleeve\relax }}{4}{figure.caption.5}}
\newlabel{fig:sleeve_1}{{2}{4}{longitudinal section of the sleeve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Male mold:}{4}{figure.caption.5}}
\FN@pp@footnote@aux{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces longitudinal section of the male mold\relax }}{5}{figure.caption.6}}
\newlabel{fig:male_mold}{{3}{5}{longitudinal section of the male mold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gluing sleeve:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical press:}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Pasta machine:}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasta maker\relax }}{6}{figure.caption.7}}
\newlabel{fig:pasta_maker}{{4}{6}{Pasta maker\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin\textregistered 30}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{8}{subsection.0.1.3}}
\FN@pp@footnote@aux{2}{8}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{8}{Item.8}}
\citation{NgLee2003}
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.8}}
\FN@pp@footnote@aux{4}{9}
\@writefile{toc}{\contentsline {subsubsection}{AJO121/122}{10}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting:}{11}{Item.16}}
\FN@pp@footnote@aux{5}{11}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing:}{11}{Item.23}}
\FN@pp@footnote@aux{6}{12}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spring experiment}{13}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Brief introduction and motives}{13}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.0.2.1}}
\FN@pp@footnote@aux{7}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of the spring experiment\relax }}{14}{figure.caption.8}}
\newlabel{fig:spring_experiment_schematic}{{5}{14}{Schematics of the spring experiment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Equipment}{14}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tank}{14}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematics of the pressurizeable tank\relax }}{15}{figure.caption.9}}
\newlabel{fig:tank}{{6}{15}{Schematics of the pressurizeable tank\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spring}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.9}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical shells}{16}{figure.caption.9}}
\newlabel{sec:Spherical_shells}{{0.2.2}{16}{Spherical shells}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.9}}
\citation{cqpcritic2011}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure controller}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OB1 pressure controller\relax }}{19}{figure.caption.10}}
\newlabel{fig:ob1}{{7}{19}{OB1 pressure controller\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Camera,lenses and light sources}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Camera:}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Lenses:}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Light source:}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the light and camera dispositon\relax }}{21}{figure.caption.11}}
\newlabel{fig:schematics_spring}{{8}{21}{Representation of the light and camera dispositon\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Experimental process}{22}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{1-D orientation}{22}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.0.2.3}}
\FN@pp@footnote@aux{8}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol}{23}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.0.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids used in the experiments and their main properties at room temperature.\relax }}{23}{table.caption.12}}
\newlabel{tab:fluid_carac_spring}{{1}{23}{Fluids used in the experiments and their main properties at room temperature.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quasi-static experiments:}{23}{table.caption.12}}
\FN@pp@footnote@aux{9}{23}
\FN@pp@footnote@aux{10}{23}
\FN@pp@footnote@aux{11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }}{24}{figure.caption.13}}
\newlabel{fig:quasi_static_pressure_cycle}{{9}{24}{Qualitative representation of pressure cycles applied for the quasi-static experiments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic experiments:}{24}{figure.caption.13}}
\FN@pp@footnote@aux{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative representation of pressure cycles applied for the dynamic experiments\relax }}{25}{figure.caption.14}}
\newlabel{fig:dynamic_pressure_cycle}{{10}{25}{Qualitative representation of pressure cycles applied for the dynamic experiments\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental pressure cycle parameters in glycerol\relax }}{25}{table.caption.15}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_glycerol}{{2}{25}{Experimental pressure cycle parameters in glycerol\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental pressure cycle parameters in water\relax }}{26}{table.caption.16}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_water}{{3}{26}{Experimental pressure cycle parameters in water\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental pressure cycle parameters in air\relax }}{26}{table.caption.17}}
\newlabel{tab:Experimental_pressure_cycle_parameters_in_air}{{4}{26}{Experimental pressure cycle parameters in air\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Distortion correction:}{26}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qualitative representation of a barrel distortion\relax }}{26}{figure.caption.18}}
\newlabel{fig:barrel_distortion}{{11}{26}{Qualitative representation of a barrel distortion\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{13}{27}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
