\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Materials and methods}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Shell fabrication}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motivations}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Molding equipments}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Female mold:}}{3}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Longitudinal section of the female mold\relax }}{3}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_mold}{{1}{3}{Longitudinal section of the female mold\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Translation guide sleeve:}}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Male mold:}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces longitudinal section of the sleeve\relax }}{4}{figure.caption.5}}
\newlabel{fig:sleeve_1}{{2}{4}{longitudinal section of the sleeve\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces longitudinal section of the male mold\relax }}{4}{figure.caption.6}}
\newlabel{fig:male_mold}{{3}{4}{longitudinal section of the male mold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Gluing sleeve}}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mechanical press}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Pasta machine}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasta maker\relax }}{5}{figure.caption.7}}
\newlabel{fig:pasta_maker}{{4}{5}{Pasta maker\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Materials and protocols}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dragon skin\textregistered 30}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{7}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing}{7}{Item.8}}
\citation{NgLee2003}
\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.8}}
\@writefile{toc}{\contentsline {subsubsection}{AJO121/122}{9}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half shell casting}{10}{Item.16}}
\@writefile{toc}{\contentsline {paragraph}{Half spheres gluing}{10}{Item.23}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{Item.32}}
\@writefile{toc}{\contentsline {subsubsection}{Molding protocol for Dragon skin\textregistered 30}{12}{Item.32}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{Item.32}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
